<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<form action="" id="myform">
	<div class="container">
	<h1 class="head">SIGN UP with EduCare
	</h1>

	<div class="content">
	First name<br>
	<input type="text" name="fname" value="firstname" id="fname" class="input" style="width:94%; height:10%;">

	<br><br>
	Last name<br>
	<input type="text" class="input"  value="lastname" name="lname" id="lname" style="width:94%; height:10%;"><br><br>

	Gender<br>
	<input type="radio" name="radio" value="Male" id="male">Male
	<input type="radio" name="radio" value="female" id="female">  Female
	<input type="radio" name="radio" value="Others" id="others">  Others
	<br><br>




	Email<br>
	<input type="Email" name="email" value="email" id="email" class="input" style="width:94%; height:10%;"><br><br>

	Password<br>
	<input type="password" name="password" value="password" id="password" class="input"  style="width:94%; height:10%;"><br><br>

	Phone number<br>
	<input type="number" name="Phone" value="contact" id="phone" class="input" style="width:94%; height:10%;"><br><br>

	<div id="submit">
		<input type="submit" name="submit" id="submit" class="submit">
	</div>
	<br><br>

	</div>
	<footer class="footer"> EduCare.com copyright &copy 2023 </footer>
	</div>
</form>


	<style type="text/css">
body{
	background-color: white;
		}

</style>

	<script type="text/javascript" href="register.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>




</body>
</html>